>
>
>
>
>HOME
>UNSERE STORY
>SPEISEKARTE
>STELLAGE
>JOBS
>Mehr
>&nbsp;
>
>
>
>
>Klare Gem&uuml;sesuppe mit knackigem Gem&uuml;se
>&euro; 5,90
>&nbsp;
>***
>Faschierte Laibchen mit K&uuml;rbis-Kartoffelp&uuml;ree und Speck-Bohnen
>&euro; 9,80
>&nbsp;
>***
>Bakonyer Schnitzel mit Champignon-Rahm-So&szlig;e und Gem&uuml;sestrudel
>&euro; 9,80
>&nbsp;
>***
>Walnuss-Birne-Frischk&auml;se Schnitte
>&euro; 5,90
>&nbsp;
>***
>&nbsp;
>Gestalte dein Men&uuml; nach eigenem Wunsch oder nimm einfach drei G&auml;nge. Solange der Vorrat reicht!
>(2 Gang: Vorspeise+Hauptspeise oder Hauptspeise+Dessert)
>&nbsp;
>&nbsp;
>Men&uuml;preis
>2 Gang &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 3 Gang
>&euro;&nbsp; 13,80 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&euro; 18,30
>
